*, *::after, *::before{
    box-sizing: border-box;
}

@font-face {
    font-family: 'gilroy';
    src: url('../fonts/Gilroy-Extrabold.woff2') format('woff2'),
         url('../fonts/Gilroy-Extrabold.woff') format('woff');
    font-style: normal;
    font-weight: 800;
    font-display: swap;
}

body{
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: normal;
    line-height: 25px;
    background-color: #020006;

    &.active{
        overflow: hidden;
    }
}

p{
    opacity:.8;
}

.container{
    max-width: 1250px;
    margin: 0 auto;
    padding: 0 15px;
}

.title{
    font-family: 'gilroy';
        font-style: normal;
        font-weight: 800;
        font-size: 48px;
        line-height: 59px;
}

.logo{
    font-family: 'gilroy';
    color: #fff;
    font-weight: 800;
    font-size: 20px;
    line-height: 25px;
    text-decoration: none;
}

.menu .network{
    display: none;
}

.menu{
    &__list{
        list-style: none;
        display: flex;  
    }

    &__item + &__item{
        margin-left: 40px;
    }

    &__link{
        text-decoration: none;
        color: #fff;
        opacity: .8;
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        line-height: 22px;
        font-weight: 600;

        &:hover{
            background: linear-gradient(90deg, rgba(44, 90, 244, 0.8) 0%, rgba(164, 0, 255, 0.8) 91.2%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            color: #2C5AF4;
        }
    }
    &__btn{
        display: none;
    }
}

.header{
    height: 100vh;
    background-image: url("../images/header-bg.jpg");
    background-position: top;
    background-size:cover;
    background-repeat: no-repeat;

    &__top{
        padding: 15px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .container{
        height: inherit;
    }

    &__bottom{
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        height: calc(100% - 90px);
    }

    &__content{
        transform: translateY(-50%);
    }

    &__title{
        text-align: center;
        width: 90%;
        margin: 0 auto;
    }

    &__description{
        text-align: center;
        margin-bottom: 42px;
    }

    &__btn{
        font-family: 'Open Sans', sans-serif;
        font-size: 20px;
        line-height: 28px;
        font-weight: 600;
        color: #fff;
        text-decoration: none;
        background: linear-gradient(90deg, rgba(44, 90, 244, 0.8) 0%, rgba(164, 0, 255, 0.8) 91.2%);
        border-radius: 4px;
        padding: 10px 41px;

        &:hover{
            background: linear-gradient(90deg, #2C5AF4 98.85%, rgba(164, 0, 255, 0.8) 131.66%);
        }
    }
}



.hundred{
    padding: 250px 0;
    background-image: url("../images/hundred-bg.png");
    background-position: center;
    background-repeat: no-repeat;

    &__text{
        width: 50%;
    }

    &__title{
        margin: 5px 0;
    }  
}

.product{
    padding: 0 0 180px 0;
    &__inner{
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
    }


    &__flex{
        display: flex;
        width: 75%;
        justify-content: space-between;
    }

    &__text{
        width: 28%;
    }

    &__star{
        position: absolute;
        right: 0;
        top: 40%;
    }
    &__dots{
        position: relative;
        &::before{
            position: absolute;
            content: '';
            background:url('../images/dots.svg');
            background-repeat: no-repeat;
            width: 100%;
            height: 60%;
            display: block;
            top:50%;
            transform: translateY(-50%);
            left:-50px;
        }
    }
}

.expertise{
    width: 100%;
    padding: 0 0 180px 0;

    .container{
        display: flex;
        justify-content: end;
    }

    &__inner{
        width: 75%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
    }


    &__flex{
        display: flex;
        width: 100%;
        justify-content: space-between;
    }

    &__text{
        width: 28%;
    }

    &__star{
        position: absolute;
        left: -30%;
        top: 70%;
    }
    &__dots{
        position: relative;
        &::before{
            position: absolute;
            content: '';
            background:url('../images/dots.svg');
            background-repeat: no-repeat;
            width: 50%;
            height: 60%;
            display: block;
            top:50%;
            transform: translateY(-50%);
            left:15%;
        }
    }
}

.stack{
    padding-bottom: 180px;
    &__inner{
        background-image: url("../images/stack-bg.png");
        background-repeat: no-repeat;
        background-position: right center;
    }

    &__subtitle{
        font-family: 'gilroy';
        font-weight: 800;
        font-size: 24px;
        line-height: 29px;
        margin: 0;
    }

    &__flex{
        display: flex;
        justify-content: space-between;
        width: 50%;
        flex-wrap: wrap;
        align-items: flex-end;
    }

    &__technology{
        display: flex;
    }

    &__text + &__text{
        margin-left: 20px;
    }

    &__item{
        width:  47%;
        margin-bottom: 50px;
    }
}

.values {
    padding-bottom: 180px;

    &__inner {
        position: relative;
    }

    &__img{
        width: 100%;
        height: 100%;
    }

    &__content {
        margin-top: 70px;
        display: flex;
        justify-content: space-between;
    }

    &__star {
        position: absolute;
        top: 0;
        left: 60%;
    }

    &__title {
        margin: 0;
        margin-left: 26%;
    }

    &__item {
        width: 20%;
    }

    &__subtitle {
        font-family: 'gilroy';
        font-weight: 800;
        font-size: 24px;
        line-height: 29px;
        margin: 0;
    }
}
.mart {
    margin-bottom: 180px;

    &__inner {
        display: flex;
        justify-content: flex-end;
        position: relative;
    }

    &__content {
        width: 20%;
        margin-right: 60px;
    }

    &__img {
        width: 47%;
        height: auto;
    }
    
    &__star{
        position: absolute;
        bottom: 0;
        left: 20%;
    }
}

.line{
    width: 70%;
    height: 1px;
    margin: 0 auto;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 56.69%, rgba(255, 255, 255, 0) 100%);
}

.join {
    padding-bottom: 180px;

    &__inner {
        position: relative;
        text-align: center;
    }

    &__content {
        margin: 100px 0;
    }

    &__title{
        text-align: left;
    }

    &__item{
        width: 70%;
        margin: 15px auto;
        padding: 0 10px;

        &:hover{
            background: linear-gradient(270deg, #A400FF 0%, #2C5AF4 97.09%);
            border-radius: 5px;
        }
    }

    &__work {
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
    }

    &__subtitle {
        font-family: 'gilroy', sans-serif;
        font-size: 36px;
        line-height: 44px;
        margin: 18px 0;
    }

    &__description{
        display: flex;
        justify-content: space-between;
        display: none;
        opacity: 0;
        transition: all .5s;
    }

    &__check{
        display: none;

        &:checked + .join__description{
            display: flex;
            justify-content: space-between;
            opacity: 1;
        }
    }

    &__text-desc{
        font-family: 'Open Sans', sans-serif;
        font-size: 18px;
        line-height: 25px;
        width: 70%;
        text-align: left;
    }

    &__technology{
        font-family: 'Open Sans', sans-serif;
        font-size: 18px;
        line-height: 25px; 
    }

    &__email {
        font-family: 'Open Sans', sans-serif;
        font-weight: normal;
        font-size: 24px;
        line-height: 33px;
        width: 50%;
        margin: 0 auto;
        margin-bottom: 30px;
    }

    &__list{
        text-align: left;
        width: 20%;
    }

    &__link {
        font-family: 'gilroy', sans-serif;
        font-size: 36px;
        line-height: 44px;
        text-decoration: none;
        background: linear-gradient(90deg, rgba(44, 90, 244, 0.8) 0%, rgba(164, 0, 255, 0.8) 91.2%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        color: #2C5AF4;
    }

    &__star{
        position: absolute;
        right: 0;
        bottom: -80px;
    }
}

.network{
    text-align: center;
    &__link{
        text-decoration: none;
    }

    &__img{
        cursor: pointer;

        &:hover{ 
            circle{
                fill: url(#MyGradient);
            }
            .network__white{
                stop-color: #fff;
            }
        }   
    }
}

.footer{
    padding-bottom: 70px;
     
    
    &__copyright{
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        line-height: 19px;
        color: #fff;
        opacity: .4;
        float: right;
    }
}

@media screen and (max-width: 991px){
    .header{
        &__content{
            transform: translateY(-20%);
        }
    }

    .mart{
        &__content{
            width: 30%;
        }
        &__title{
            margin-top: 0;
        }
    }

    .stack{
        &__flex{
            width: 75%;
        } 
    }

    .values{
        &__content{
            flex-wrap: wrap;
        }
        &__item{
            width: 45%;
            margin-bottom: 50px;
        }
        &__img{
            margin: 0 auto;
            display: block;
            width: fit-content;
        }
    }

    .join{
        &__content{
            width: 100%;
        }

        &__item{
            width: 90%;

        }
    }
}

@media screen and (max-width: 768px){
    .hundred{
        &__text{
            width: 80%;
        }
    }

    .product{
        &__flex{
            width: 90%;
        }
    }

    .expertise{
        &__inner{
            width: 90%;
        }
    }

    .stack{
        &__flex{
            width: 90%;
        }
    }

    .values{
        &__title{
            margin: 0;
            text-align: center;
        }    
    }

    .mart{
        &__content{
            width: 40%;
        }
    }

    .join{
        padding-bottom: 80px;
        &__email{
            width: 90%;
        }
        &__subtitle{
            font-size: 30px;
        }
        &__item{
            width: 100%;

        }
        &__subtitle{
            width: 70%;
        }

        &__check{
            display: none;
    
            &:checked + .join__description{
                display: block;
                opacity: 1;
            }
        }

        &__text-desc{
            width: 100%;
        }
        &__list{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 100%;
        }
        &__technology{
            width: 50%;
        }
    }
}


@media screen and (max-width: 576px){
    .title{
        font-size: 36px;
    }

    .hundred{
        &__text{
            width: 90%;
        }
    }

    .product{
        &__flex{
            width: 100%;
        }
    }

    .expertise{
        &__inner{
            width: 100%;
        }
    }

    .stack{
        &__flex{
            width: 100%;
            display: block;
        }
    }

    .values{
        &__content{
            display: block;
        }
        &__item{
            width: 100%;
            text-align: center;
        }
    }

    .mart{

        &__img{
            width: 100%;
        }
        &__title{
            margin: 10px 0;
        }
        &__inner{
            display: flex;
            flex-direction: column-reverse;
        }
        &__content{
            width: 100%;
        }
    }

    .join{
        &__work{
            flex-direction: column;
            text-align: left;
        }

        &__subtitle{
            margin: 5px 0;
        }

        &__text, &__subtitle{
            width: 100%;
        }
    }
}

@media screen and (max-width: 450px){
    .logo{
        position: relative;
        z-index: 20;
    }
    .menu{
        &__btn{
            display: block;
            height: 1px;
            width: 20px;
            background-color: #fff;
            border: 0;
            outline: none;
            position: relative;
            z-index: 20;
            transition: transform .5s;

            &::after, &::before{
                content: '';
                position: absolute;
                height: 2px;
                width: 25px;
                background-color: #fff;
            }
            &::after{
                top: 10px;
                right: 0;
            }
            &::before{
                top: -9px;
                right: 0;
            }

            &.active{
                background-color: transparent;
            }
            
            &.active::after{
                top:0;
                transform: rotate(45deg);
            }
            &.active::before{
                top:0;
                transform: rotate(-45deg);
            } 
        }

        &{
            transform: translateY(-400%);
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            background-color: #000;
            height: 100vh;
            text-align: center;
            z-index: 10;
            margin: 0;
            padding: 0;
           
            
        }

        &.active{
            transform: translateY(0); 
        }

        &__item{
            margin: 20px 0 !important;
        }

        &__list{
            margin-top: 50vh;
            display: block;
            padding: 0;
            transform: translateY(-50%);
        }
        .network{
            position: absolute;
            display: block;
            bottom: 20px;
            left:50%;
            transform: translateX(-50%);
        }
    }

    .container{
        padding: 0 10px;
    }
    .header{
        &__title{
            margin: 0;
        }
        &__content{
            transform: translateY(0);
        }
        &__btn{
            font-family: 'Open Sans', sans-serif;
            font-size: 18px;
            line-height: 24px;
            font-weight: 600;
            width: 100%;
            padding: 10px 20px;
        }
    }
    .title{
        font-size: 34px;
        text-align: left;
    }

    .product{
        &__flex{
            display: block;
        }

        &__text{
            width: 100%;
        }
    }

    .expertise{
        &__flex{
            display: block;
        }
        &__text{
            width: 100%;
        }
    }

    .stack{
        &__item{
            width: 100%;
        }
    }
}








